
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Детективы</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <style>
body {padding:0px; margin:0; background:#BC8F8F; font-size:14px; font-family:Arial, Sans-serif;}
#basic {width:960px; min-height:500px; margin:0 auto; padding:20px 20px 20px 20px; background:#F5F5F5;}
img {border:0;}
a {color:##FFFFFF;}
a:hover {text-decoration:none;}
 h1 {
    background: black; /* Цвет фона под заголовком */
    color: #BC8F8F; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }
   
   

</style>
</head>
<body>
                <h1 align="center"> Детективы </h1>
                <p align="center"> Детектив – это совершенно особенный жанр, сочетающий в себе захватывающий, напряженный сюжет и реальность. Действие детектива обычно происходят в каком-либо реально существующем городе, а персонажами его являются обычные люди.</p>
  </p> <br clear="all">
                <p align="center"><strong>Жанровые черты: </Strong></p>
			
				<ul type="round">
                <li align="left"> логичность построения сюжета – случайности исключены, причины и следствия взаимосвязаны и обоснованы, каждое предположение имеет фактологическое основание и обоснование;
                <li align="left"> полнота фактов – расследование строится только на той информации, которая передана читателю, и она должны быть максимально полной и достоверной. «А как я до этого додумался – вы узнаете в финале» — исключено. Читателю важно не только наблюдать за ходом действий, но и вести самостоятельное расследование;
<li align="left"> наличие четких статичных ролей: следователь (сыщик), помощник сыщика (напарник, стажер), преступник (убийца, похититель, вор), пострадавший (убитый, семья убитого), информатор (например, бабушка-соседка, которая все обо всех знает), свидетель (свидетели), подозреваемый (круг подозреваемых);
<li align="left"> обыденность обстановки;
<li align="left"> как правило, небольшой охват территории расследования;
<li align="left">в финале все загадки должны быть разгаданы, а на все вопросы – найдены ответы.</p>
                 </p> <br clear="all">
				<p align="center"><strong>Топ-5 лучших книг этого жанра</Strong></p>
				 </p> <br clear="all">
				<img src="./images/img6.jpg" alt="Молчание ягнят" title="Молчание ягнят" style="margin-right:40px;" align="left" <p> <i> "Молчание ягнят" - Томас Харрис </i> </p> <p> В отличие от одноимённого фильма, с книгой «Молчание ягнят» знакомы далеко не все. Тем не менее этот роман из серии о Ганнибале Лектере — захватывающий и мастерски написанный детектив, один из лучших за всё время в поджанре «поймать маньяка». Курсантка академии ФБР пытается найти серийного убийцу, с особой жестокостью действующего в окрестностях города. В поисках, как она считает, ей может помочь другой маньяк, находящийся сейчас в психиатрической больнице — людоед Ганнибал Лектер. Кажется, их сотрудничество действительно начинает приносить плоды. Но чем закончится опасная игра с хладнокровным и безжалостным убийцей?</p> <br clear="all">
			   </p> <br clear="all">
			    <img src="./images/img7.jpg" alt="Женщина в белом" title="Женщина в белом" style="margin-right:40px;" align="left" <p> <i> "Женщина в белом" - Уилки Коллинз </i></p> <p> «Женщина в белом» — классика викторианской литературы, соединяющая в себе детектив, мелодраму и мистику готического романа. История начинается с того, что молодой учитель рисования прибывает в старый замок, где должен реставрировать гравюры и обучать юную племянницу хозяина поместья. По дороге ему встречается некая дама в белом, которая, как он узнает позже, некогда жила в замке, а теперь помещена в сумасшедший дом. Но более всего удивляет нашего героя необычное сходство женщины и его ученицы, в которую он начинает влюбляться. Какую же тайну скрывают обитатели замка и кто эта загадочная женщина в белом?</p> <br clear="all">
				</p> <br clear="all">  
				<img src="./images/img8.jpg" alt="Агата Кристи" title="Агата Кристи" style="margin-right:40px;" align="left" <p> <i> "Скрюченный Домишко" - Агата Кристи </i></p> <p> Среди всех романов, написанных королевой детектива, этот считается одним из лучших из-за увлекательности сюжета и непредсказуемости финала. Обычный дом неожиданно становится местом совершения преступлений. Убит глава семейства — несметно богатый дедушка. Под подозрением все члены большой семьи, но убийства продолжаются, причём настолько сложные и нелогичные, что распутать их не может ни один следователь. Дом охватывает атмосфера ужаса и паники. Помощник комиссара Чарльз берётся за дело, чтобы выяснить, кто же этот хитроумный убийца.</p> <br clear="all">
			   </p> <br clear="all">
			    <img src="./images/img9.jpg" alt="Исчезнувшая" title="Исчезнувшая" style="margin-right:40px;" align="left" <p> <i> "Исчезнувшая" - Гиллиан Флинн </i></p> <p> Идеальная пара Ник и Эми планируют празднование своего пятилетнего юбилея, но вдруг в день годовщины Эми пропадает. Первая догадка — женщину кто-то похитил: в квартире остались следы борьбы, в спешке стёртые капли крови. Но после того, как обнародованы дневники Эми, всё меняется: оказывается, супруги всё это время на самом деле были не так уж счастливы, а Ник — вовсе не такой любящий муж, каким казался… Теперь главный герой — основной подозреваемый. Но дальше события этого психологического детектива становятся всё более и более запутанными, и уже сложно сказать, кто же и в чём тут виноват. </p> <br clear="all"> 
				</p> <br clear="all"> 
				<img src="./images/img10.jpg" alt="Хладнокровное убийство" title="Хладнокровное убийство" style="margin-right:40px;" align="left" <p> <i> "Хладнокровное убийство" - Трумен Капоте </i></p> <p> Этот роман считается лучшим произведением американского писателя Капоте. Сюжет детектива основан на реальной истории — жестоком убийстве семьи фермера, случившемся в одной из американских деревушек. Но главная особенность книги в том, что это не детектив в классическом его понимании. Как ни странно, убийца становится известен читателю очень быстро, но его глубинные мотивы остаются тайной. Психологическую составляющую преступления нам предстоит изучить вместе с автором — шаг за шагом, фраза за фразой. И это погружение увлекает не меньше, чем детективные расследования.</p> <br clear="all">
			   </p> <br clear="all">
			</body>
			</html>